# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: simple-jason.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='simple-jason.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x12simple-jason.proto\"n\n\x06simple\x12\x0f\n\x07myInt32\x18\x01 \x01(\x05\x12\x10\n\x08myString\x18\x02 \x01(\t\x12\x0f\n\x07myFixed\x18\x03 \x01(\x07\x12\x0e\n\x06myBool\x18\x04 \x01(\x08\x12\x0f\n\x07myBytes\x18\x05 \x01(\x0c\x12\x0f\n\x07myInt64\x18\x06 \x01(\x03\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_SIMPLE = _descriptor.Descriptor(
  name='simple',
  full_name='simple',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='myInt32', full_name='simple.myInt32', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='myString', full_name='simple.myString', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='myFixed', full_name='simple.myFixed', index=2,
      number=3, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='myBool', full_name='simple.myBool', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='myBytes', full_name='simple.myBytes', index=4,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='myInt64', full_name='simple.myInt64', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=132,
)

DESCRIPTOR.message_types_by_name['simple'] = _SIMPLE

simple = _reflection.GeneratedProtocolMessageType('simple', (_message.Message,), dict(
  DESCRIPTOR = _SIMPLE,
  __module__ = 'simple_jason_pb2'
  # @@protoc_insertion_point(class_scope:simple)
  ))
_sym_db.RegisterMessage(simple)


# @@protoc_insertion_point(module_scope)
