# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: sensors.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='sensors.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\rsensors.proto\"k\n\x07sensors\x12\x11\n\tmeas_time\x18\x01 \x01(\t\x12\x1f\n\x17percentRelativeHumidity\x18\x02 \x01(\x02\x12\x16\n\x0epressureInMbar\x18\x03 \x01(\x02\x12\x14\n\x0ctemperatureC\x18\x04 \x01(\x02\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_SENSORS = _descriptor.Descriptor(
  name='sensors',
  full_name='sensors',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='meas_time', full_name='sensors.meas_time', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='percentRelativeHumidity', full_name='sensors.percentRelativeHumidity', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pressureInMbar', full_name='sensors.pressureInMbar', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='temperatureC', full_name='sensors.temperatureC', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=124,
)

DESCRIPTOR.message_types_by_name['sensors'] = _SENSORS

sensors = _reflection.GeneratedProtocolMessageType('sensors', (_message.Message,), dict(
  DESCRIPTOR = _SENSORS,
  __module__ = 'sensors_pb2'
  # @@protoc_insertion_point(class_scope:sensors)
  ))
_sym_db.RegisterMessage(sensors)


# @@protoc_insertion_point(module_scope)
